{
  "name": "gnode",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "msgpack5": "^4.2.1",
    "sqlite3": "^4.1.0",
    "zeromq": "^5.1.0"
  }
}
